ARMPL example: FFT of a complex sequence using fftw_plan_dft_1d
---------------------------------------------------------------

Components of discrete Fourier transform:

         Real   Imag
   1   ( 6.5714,-1.2462)
   2   (-1.4601, 1.3148)
   3   (-0.9713, 0.2579)
   4   (-0.7610,-0.1551)
   5   (-0.5954,-0.4625)
   6   (-0.3923,-0.8157)
   7   ( 0.0522,-1.4950)

Original sequence as restored by inverse transform:

          Original          Restored
         Real   Imag       Real   Imag
   1   ( 0.3491,-0.3717)   ( 0.3491,-0.3717)
   2   ( 0.5489,-0.3567)   ( 0.5489,-0.3567)
   3   ( 0.7478,-0.3117)   ( 0.7478,-0.3117)
   4   ( 0.9446,-0.2370)   ( 0.9446,-0.2370)
   5   ( 1.1387,-0.1327)   ( 1.1387,-0.1327)
   6   ( 1.3287, 0.0007)   ( 1.3287, 0.0007)
   7   ( 1.5137, 0.1630)   ( 1.5137, 0.1630)
