[pytest]
addopts = -s

[tox]
minversion = 3.2

[testenv]
allowlist_externals = bash
changedir = {toxinidir}/tests/flow
commands_pre =
    bash -c 'ls -t ../../dist/*.whl | head -n 1| xargs pip install --force-reinstall '
commands =
    pytest {posargs}
