[pytest]
addopts = -s

[tox]
minversion = 3.2
envlist = flowenv, modtest

[testenv:flowenv]
allowlist_externals = bash
changedir = {toxinidir}/tests/flow
commands_pre =
    bash -c 'ls -t ../../dist/*.whl | head -n 1 | xargs pip install --force-reinstall'
commands =
    pytest {posargs}

[testenv:modtest]
allowlist_externals = bash
commands_pre =
    bash -l -c 'make build'
commands =
	bash -l -c 'make mod_test'
