[pytest]
addopts = -s

[tox]
minversion = 3.2
envlist = flowenv, modtest, benchmark

[testenv:flowenv]
allowlist_externals = bash
changedir = {toxinidir}/tests/flow
commands_pre =
    bash -l -c 'make install-wheel'
commands =
    bash -l -c 'make flow_test {posargs}'

[testenv:modtest]
allowlist_externals = bash
commands_pre =
    bash -l -c 'make build'
commands =
    bash -l -c 'make mod_test'

[testenv:benchmark]
allowlist_externals = bash
changedir = {toxinidir}/tests/benchmark
commands =
    python3 bm_datasets.py
