[pytest]
addopts = -s

[tox]
minversion = 3.2
envlist = flowenv, RLTestenv

[testenv:flowenv]
allowlist_externals = bash
changedir = {toxinidir}/tests/flow
commands_pre =
    bash -c 'ls -t ../../dist/*.whl | head -n 1| xargs pip install --force-reinstall '
commands =
    pytest {posargs}

[testenv:RLTestenv]
allowlist_externals = bash
changedir = {toxinidir}/tests/module/flow
commands_pre =
    bash -c 'cd .. && cmake . && make && cd flow'
commands =
    python -m RLTest --module ../memory_test.so
