ARMPL example: double precision symmetric rank 1 operation using DSPR
---------------------------------------------------------------------

alpha : 1.100

Matrix A:
     1.000E+00     2.000E+00     4.000E+00     7.000E+00
     2.000E+00     3.000E+00     5.000E+00     8.000E+00
     4.000E+00     5.000E+00     6.000E+00     9.000E+00
     7.000E+00     8.000E+00     9.000E+00     1.000E+01

Vector x:
     1.000E+00
     3.000E+00
     5.000E+00
     7.000E+00

Updated matrix A = alpha*x*x**T + A:
     2.100E+00     5.300E+00     9.500E+00     1.470E+01
     5.300E+00     1.290E+01     2.150E+01     3.110E+01
     9.500E+00     2.150E+01     3.350E+01     4.750E+01
     1.470E+01     3.110E+01     4.750E+01     6.390E+01
