ARMPL example: FFT of a single-precision complex sequence using fftwf_plan_dft_1d
---------------------------------------------------------------------------------

Components of discrete Fourier transform:

          Real    Imag
   0   ( 2.4836,-0.4710)
   1   (-0.5518, 0.4968)
   2   (-0.3671, 0.0976)
   3   (-0.2877,-0.0586)
   4   (-0.2251,-0.1748)
   5   (-0.1483,-0.3084)
   6   ( 0.0198,-0.5650)

Original sequence as restored by inverse transform:

            Original            Restored
          Real    Imag        Real    Imag
   0   ( 0.3491,-0.3717)   ( 0.3491,-0.3717)
   1   ( 0.5489,-0.3567)   ( 0.5489,-0.3567)
   2   ( 0.7478,-0.3117)   ( 0.7478,-0.3117)
   3   ( 0.9446,-0.2370)   ( 0.9446,-0.2370)
   4   ( 1.1385,-0.1327)   ( 1.1385,-0.1327)
   5   ( 1.3285, 0.0007)   ( 1.3285, 0.0007)
   6   ( 1.5137, 0.1630)   ( 1.5137, 0.1630)
