ARMPL example: FFT of a 2d real sequence using fftw_plan_dft_r2c_2d
-------------------------------------------------------------------

Components of discrete Fourier transform:

   1,1   ( 2.9430+ 0.0000i)
   1,2   (-0.3241+ 0.0000i)
   2,1   (-0.0232+-0.5574i)
   2,2   (-0.4662+-0.2296i)
   3,1   (-1.1666+ 0.6358i)
   3,2   ( 0.3623+ 0.2619i)
   4,1   (-1.1666+-0.6358i)
   4,2   ( 0.3623+-0.2619i)
   5,1   (-0.0232+ 0.5574i)
   5,2   (-0.4662+ 0.2296i)

Original sequence as restored by inverse transform:

       Original  Restored
   1,1    0.0100    0.0100
   1,2    0.3464    0.3464
   2,1    1.2837    1.2837
   2,2    1.9602    1.9602
   3,1    1.7539    1.7539
   3,2    0.8545    0.8545
   4,1    0.0889    0.0889
   4,2    0.1609    0.1609
   5,1    1.0044    1.0044
   5,2    1.8439    1.8439
