ARMPL example: matrix multiplication using cblas_zgemm_batch
------------------------------------------------------------

****** Group 0
* alpha : ( 1.0000, -1.0000i)
* beta : ( 0.0000,  0.0000i)

*** Matrix A
* TransA: CblasNoTrans
( 0.0000,  0.0000i)	( 1.0000,  0.0000i)
( 1.0000,  1.0000i)	( 2.0000,  1.0000i)

*** Matrix B
* TransB: CblasNoTrans
( 0.0000,  0.0000i)	(-1.0000,  1.0000i)	(-2.0000,  2.0000i)
( 1.0000,  0.0000i)	( 0.0000,  1.0000i)	(-1.0000,  2.0000i)

*** Matrix C
( 1.0000, -1.0000i)	( 1.0000,  1.0000i)	( 1.0000,  3.0000i)
( 3.0000, -1.0000i)	(-1.0000,  5.0000i)	(-5.0000, 11.0000i)
==========end entry

****** Group 0
* alpha : ( 1.0000, -1.0000i)
* beta : ( 0.0000,  0.0000i)

*** Matrix A
* TransA: CblasNoTrans
( 2.0000,  0.0000i)	( 3.0000,  0.0000i)
( 3.0000,  1.0000i)	( 4.0000,  1.0000i)

*** Matrix B
* TransB: CblasNoTrans
(-3.0000,  3.0000i)	(-4.0000,  4.0000i)	(-5.0000,  5.0000i)
(-2.0000,  3.0000i)	(-3.0000,  4.0000i)	(-4.0000,  5.0000i)

*** Matrix C
( 3.0000, 27.0000i)	( 3.0000, 37.0000i)	( 3.0000, 47.0000i)
(-7.0000, 39.0000i)	(-11.0000, 53.0000i)	(-15.0000, 67.0000i)
==========end entry

****** Group 1
* alpha : ( 1.0000, -1.0000i)
* beta : ( 0.0000,  0.0000i)

*** Matrix A
* TransA: CblasTrans
( 4.0000,  0.0000i)	( 5.0000,  0.0000i)
( 5.0000,  1.0000i)	( 6.0000,  1.0000i)
( 6.0000,  2.0000i)	( 7.0000,  2.0000i)

*** Matrix B
* TransB: CblasTrans
(-6.0000,  6.0000i)	(-7.0000,  7.0000i)	(-8.0000,  8.0000i)
(-5.0000,  6.0000i)	(-6.0000,  7.0000i)	(-7.0000,  8.0000i)

*** Matrix C
(-46.0000, 214.0000i)	(-28.0000, 202.0000i)
(-46.0000, 256.0000i)	(-25.0000, 241.0000i)
==========end entry

****** Group 1
* alpha : ( 1.0000, -1.0000i)
* beta : ( 0.0000,  0.0000i)

*** Matrix A
* TransA: CblasTrans
( 6.0000,  0.0000i)	( 7.0000,  0.0000i)
( 7.0000,  1.0000i)	( 8.0000,  1.0000i)
( 8.0000,  2.0000i)	( 9.0000,  2.0000i)

*** Matrix B
* TransB: CblasTrans
(-9.0000,  9.0000i)	(-10.0000, 10.0000i)	(-11.0000, 11.0000i)
(-8.0000,  9.0000i)	(-9.0000, 10.0000i)	(-10.0000, 11.0000i)

*** Matrix C
(-64.0000, 424.0000i)	(-40.0000, 406.0000i)
(-64.0000, 484.0000i)	(-37.0000, 463.0000i)
==========end entry

****** Group 1
* alpha : ( 1.0000, -1.0000i)
* beta : ( 0.0000,  0.0000i)

*** Matrix A
* TransA: CblasTrans
( 8.0000,  0.0000i)	( 9.0000,  0.0000i)
( 9.0000,  1.0000i)	(10.0000,  1.0000i)
(10.0000,  2.0000i)	(11.0000,  2.0000i)

*** Matrix B
* TransB: CblasTrans
(-12.0000, 12.0000i)	(-13.0000, 13.0000i)	(-14.0000, 14.0000i)
(-11.0000, 12.0000i)	(-12.0000, 13.0000i)	(-13.0000, 14.0000i)

*** Matrix C
(-82.0000, 706.0000i)	(-52.0000, 682.0000i)
(-82.0000, 784.0000i)	(-49.0000, 757.0000i)
==========end entry

****** Group 2
* alpha : ( 1.0000, -1.0000i)
* beta : ( 0.0000,  0.0000i)

*** Matrix A
* TransA: CblasConjTrans
(10.0000,  0.0000i)	(11.0000,  0.0000i)	(12.0000,  0.0000i)
(11.0000,  1.0000i)	(12.0000,  1.0000i)	(13.0000,  1.0000i)

*** Matrix B
* TransB: CblasConjTrans
(-15.0000, 15.0000i)	(-16.0000, 16.0000i)
(-14.0000, 15.0000i)	(-15.0000, 16.0000i)
(-13.0000, 15.0000i)	(-14.0000, 16.0000i)

*** Matrix C
(-652.0000, 32.0000i)	(-632.0000, 10.0000i)	(-612.0000, -12.0000i)
(-714.0000, 32.0000i)	(-692.0000,  8.0000i)	(-670.0000, -16.0000i)
(-776.0000, 32.0000i)	(-752.0000,  6.0000i)	(-728.0000, -20.0000i)
==========end entry

****** Group 2
* alpha : ( 1.0000, -1.0000i)
* beta : ( 0.0000,  0.0000i)

*** Matrix A
* TransA: CblasConjTrans
(13.0000,  0.0000i)	(14.0000,  0.0000i)	(15.0000,  0.0000i)
(14.0000,  1.0000i)	(15.0000,  1.0000i)	(16.0000,  1.0000i)

*** Matrix B
* TransB: CblasConjTrans
(-17.0000, 17.0000i)	(-18.0000, 18.0000i)
(-16.0000, 17.0000i)	(-17.0000, 18.0000i)
(-15.0000, 17.0000i)	(-16.0000, 18.0000i)

*** Matrix C
(-946.0000, 36.0000i)	(-920.0000,  8.0000i)	(-894.0000, -20.0000i)
(-1016.0000, 36.0000i)	(-988.0000,  6.0000i)	(-960.0000, -24.0000i)
(-1086.0000, 36.0000i)	(-1056.0000,  4.0000i)	(-1026.0000, -28.0000i)
==========end entry

****** Group 2
* alpha : ( 1.0000, -1.0000i)
* beta : ( 0.0000,  0.0000i)

*** Matrix A
* TransA: CblasConjTrans
(16.0000,  0.0000i)	(17.0000,  0.0000i)	(18.0000,  0.0000i)
(17.0000,  1.0000i)	(18.0000,  1.0000i)	(19.0000,  1.0000i)

*** Matrix B
* TransB: CblasConjTrans
(-19.0000, 19.0000i)	(-20.0000, 20.0000i)
(-18.0000, 19.0000i)	(-19.0000, 20.0000i)
(-17.0000, 19.0000i)	(-18.0000, 20.0000i)

*** Matrix C
(-1288.0000, 40.0000i)	(-1256.0000,  6.0000i)	(-1224.0000, -28.0000i)
(-1366.0000, 40.0000i)	(-1332.0000,  4.0000i)	(-1298.0000, -32.0000i)
(-1444.0000, 40.0000i)	(-1408.0000,  2.0000i)	(-1372.0000, -36.0000i)
==========end entry

****** Group 2
* alpha : ( 1.0000, -1.0000i)
* beta : ( 0.0000,  0.0000i)

*** Matrix A
* TransA: CblasConjTrans
(19.0000,  0.0000i)	(20.0000,  0.0000i)	(21.0000,  0.0000i)
(20.0000,  1.0000i)	(21.0000,  1.0000i)	(22.0000,  1.0000i)

*** Matrix B
* TransB: CblasConjTrans
(-21.0000, 21.0000i)	(-22.0000, 22.0000i)
(-20.0000, 21.0000i)	(-21.0000, 22.0000i)
(-19.0000, 21.0000i)	(-20.0000, 22.0000i)

*** Matrix C
(-1678.0000, 44.0000i)	(-1640.0000,  4.0000i)	(-1602.0000, -36.0000i)
(-1764.0000, 44.0000i)	(-1724.0000,  2.0000i)	(-1684.0000, -40.0000i)
(-1850.0000, 44.0000i)	(-1808.0000,  0.0000i)	(-1766.0000, -44.0000i)
==========end entry
==========end group==========
