ARMPL example for ZIMATCOPY
---------------------------------------------------------------

m    :    4
n    :    4
lda  :    4
ldb  :    4
trans:    C
order:    C

alpha :  1.000+0.000i

Full Matrix AB before zimatcopy:
  1.000E+00+2.000E+00i  5.000E+00+6.000E+00i  9.000E+00+1.000E+01i  1.300E+01+1.400E+01i
  2.000E+00+3.000E+00i  6.000E+00+7.000E+00i  1.000E+01+1.100E+01i  1.400E+01+1.500E+01i
  3.000E+00+4.000E+00i  7.000E+00+8.000E+00i  1.100E+01+1.200E+01i  1.500E+01+1.600E+01i
  4.000E+00+5.000E+00i  8.000E+00+9.000E+00i  1.200E+01+1.300E+01i  1.600E+01+1.700E+01i
Full Matrix AB after zimatcopy:
  1.000E+00-2.000E+00i  2.000E+00-3.000E+00i  3.000E+00-4.000E+00i  4.000E+00-5.000E+00i
  5.000E+00-6.000E+00i  6.000E+00-7.000E+00i  7.000E+00-8.000E+00i  8.000E+00-9.000E+00i
  9.000E+00-1.000E+01i  1.000E+01-1.100E+01i  1.100E+01-1.200E+01i  1.200E+01-1.300E+01i
  1.300E+01-1.400E+01i  1.400E+01-1.500E+01i  1.500E+01-1.600E+01i  1.600E+01-1.700E+01i
