ARMPL example: double complex symmetric rank 1 operation using ZSPR
-------------------------------------------------------------------

alpha : 1.100+1.200i

Matrix A:
  1.000E+00+2.000E+00i  2.000E+00+3.000E+00i  4.000E+00+5.000E+00i  7.000E+00+8.000E+00i
  2.000E+00+3.000E+00i  3.000E+00+4.000E+00i  5.000E+00+6.000E+00i  8.000E+00+9.000E+00i
  4.000E+00+5.000E+00i  5.000E+00+6.000E+00i  6.000E+00+7.000E+00i  9.000E+00+1.000E+01i
  7.000E+00+8.000E+00i  8.000E+00+9.000E+00i  9.000E+00+1.000E+01i  1.000E+01+1.100E+01i

Vector x:
  1.000E+00+2.000E+00i
  3.000E+00+4.000E+00i
  5.000E+00+6.000E+00i
  7.000E+00+8.000E+00i

Updated matrix A = alpha*x*x**T + A:
 -7.100E+00+2.800E+00i -1.550E+01+8.000E+00i -2.290E+01+1.420E+01i -2.930E+01+2.140E+01i
 -1.550E+01+8.000E+00i -3.350E+01+2.200E+01i -5.050E+01+3.700E+01i -6.650E+01+5.300E+01i
 -2.290E+01+1.420E+01i -5.050E+01+3.700E+01i -7.810E+01+5.980E+01i -1.037E+02+8.460E+01i
 -2.930E+01+2.140E+01i -6.650E+01+5.300E+01i -1.037E+02+8.460E+01i -1.409E+02+1.162E+02i
