ARMPL example: solution of linear equations using DGETRF/DGETRS
---------------------------------------------------------------

Matrix A:
     1.800E+00    2.880E+00    2.050E+00   -8.900E-01
     5.250E+00   -2.950E+00   -9.500E-01   -3.800E+00
     1.580E+00   -2.690E+00   -2.900E+00   -1.040E+00
    -1.110E+00   -6.600E-01   -5.900E-01    8.000E-01

Right-hand-side matrix B:
     9.520E+00    1.847E+01
     2.435E+01    2.250E+00
     7.700E-01   -1.328E+01
    -6.220E+00   -6.210E+00

Solution matrix X of equations A*X = B:
     1.000E+00    3.000E+00
    -1.000E+00    2.000E+00
     3.000E+00    4.000E+00
    -5.000E+00    1.000E+00
