ARMPL example for DOMATCOPY
---------------------------------------------------------------

alpha : 1.100

Matrix A:
     1.800E+00    2.880E+00    2.050E+00   -8.900E-01
     5.250E+00   -2.950E+00   -9.500E-01   -3.800E+00
     1.580E+00   -2.690E+00   -2.900E+00   -1.040E+00
    -1.110E+00   -6.600E-01   -5.900E-01    8.000E-01
Matrix B:
     1.980E+00    3.168E+00    2.255E+00   -9.790E-01
     5.775E+00   -3.245E+00   -1.045E+00   -4.180E+00
     1.738E+00   -2.959E+00   -3.190E+00   -1.144E+00
    -1.221E+00   -7.260E-01   -6.490E-01    8.800E-01
