ARMPL example: FFT of a single-precision real sequence using fftwf_plan_dft_r2c_1d
----------------------------------------------------------------------------------

Components of discrete Fourier transform:

   1   ( 2.4836 0.0000)
   2   (-0.2660 0.5309)
   3   (-0.2577 0.2030)
   4   (-0.2564 0.0581)

Original sequence as restored by inverse transform:

       Original  Restored
   1    0.3491    0.3491
   2    0.5489    0.5489
   3    0.7478    0.7478
   4    0.9446    0.9446
   5    1.1385    1.1385
   6    1.3285    1.3285
   7    1.5137    1.5137
