ARMPL example: FFT of many real sequences using fftw_plan_many_dft_r2c
----------------------------------------------------------------------

Components of discrete Fourier transform for sequence 1:

          Real    Imag
   0   ( 1.7467, 0.0000)
   3   (-0.6871,-0.3695)
   6   ( 0.4665, 0.4215)
Components of discrete Fourier transform for sequence 2:

          Real    Imag
  15   ( 1.8519, 0.0000)
  18   (-0.3460,-0.5564)
  21   (-0.5687, 0.6348)

Original sequence 1 as restored by inverse transform:

       Original  Restored
   0    0.5839    0.5839
   2    0.3464    0.3464
   4    1.9602    1.9602
   6    0.8545    0.8545
   8    0.1609    0.1609

Original sequence 2 as restored by inverse transform:

       Original  Restored
  10    0.0100    0.0100
  12    1.2837    1.2837
  14    1.7539    1.7539
  16    0.0889    0.0889
  18    1.0044    1.0044
