ARMPL example for SGEMM_BATCH
-------------------------------------------------------

******** Group:  1
**** Matrix A
** Trans option: N
     2.000E+00    3.000E+00    4.000E+00
     3.000E+00    4.000E+00    5.000E+00

**** Matrix B
** Trans option: N
     0.000E+00   -1.000E+00
     1.000E+00    0.000E+00
     2.000E+00    1.000E+00

** alpha :   1.000
** beta  :   0.000

**** Matrix C
     1.100E+01    2.000E+00
     1.400E+01    2.000E+00

=============end entry
**** Matrix A
** Trans option: N
     4.000E+00    5.000E+00    6.000E+00
     5.000E+00    6.000E+00    7.000E+00

**** Matrix B
** Trans option: N
     3.000E+00    2.000E+00
     4.000E+00    3.000E+00
     5.000E+00    4.000E+00

** alpha :   1.000
** beta  :   0.000

**** Matrix C
     6.200E+01    4.700E+01
     7.400E+01    5.600E+01

=============end entry
=============end group=============
******** Group:  2
**** Matrix A
** Trans option: T
     6.000E+00    7.000E+00
     7.000E+00    8.000E+00

**** Matrix B
** Trans option: T
     6.000E+00    5.000E+00
     7.000E+00    6.000E+00
     8.000E+00    7.000E+00

** alpha :   1.000
** beta  :   0.000

**** Matrix C
     7.100E+01    8.400E+01    9.700E+01
     8.200E+01    9.700E+01    1.120E+02

=============end entry
**** Matrix A
** Trans option: T
     8.000E+00    9.000E+00
     9.000E+00    1.000E+01

**** Matrix B
** Trans option: T
     9.000E+00    8.000E+00
     1.000E+01    9.000E+00
     1.100E+01    1.000E+01

** alpha :   1.000
** beta  :   0.000

**** Matrix C
     1.440E+02    1.610E+02    1.780E+02
     1.610E+02    1.800E+02    1.990E+02

=============end entry
**** Matrix A
** Trans option: T
     1.000E+01    1.100E+01
     1.100E+01    1.200E+01

**** Matrix B
** Trans option: T
     1.200E+01    1.100E+01
     1.300E+01    1.200E+01
     1.400E+01    1.300E+01

** alpha :   1.000
** beta  :   0.000

**** Matrix C
     2.410E+02    2.620E+02    2.830E+02
     2.640E+02    2.870E+02    3.100E+02

=============end entry
=============end group=============
******** Group:  3
**** Matrix A
** Trans option: N
     1.200E+01    1.300E+01    1.400E+01
     1.300E+01    1.400E+01    1.500E+01
     1.400E+01    1.500E+01    1.600E+01

**** Matrix B
** Trans option: N
     1.500E+01    1.400E+01
     1.600E+01    1.500E+01
     1.700E+01    1.600E+01

** alpha :   1.000
** beta  :   0.000

**** Matrix C
     6.260E+02    5.870E+02
     6.740E+02    6.320E+02
     7.220E+02    6.770E+02

=============end entry
**** Matrix A
** Trans option: N
     1.500E+01    1.600E+01    1.700E+01
     1.600E+01    1.700E+01    1.800E+01
     1.700E+01    1.800E+01    1.900E+01

**** Matrix B
** Trans option: N
     1.800E+01    1.700E+01
     1.900E+01    1.800E+01
     2.000E+01    1.900E+01

** alpha :   1.000
** beta  :   0.000

**** Matrix C
     9.140E+02    8.660E+02
     9.710E+02    9.200E+02
     1.028E+03    9.740E+02

=============end entry
**** Matrix A
** Trans option: N
     1.800E+01    1.900E+01    2.000E+01
     1.900E+01    2.000E+01    2.100E+01
     2.000E+01    2.100E+01    2.200E+01

**** Matrix B
** Trans option: N
     2.100E+01    2.000E+01
     2.200E+01    2.100E+01
     2.300E+01    2.200E+01

** alpha :   1.000
** beta  :   0.000

**** Matrix C
     1.256E+03    1.199E+03
     1.322E+03    1.262E+03
     1.388E+03    1.325E+03

=============end entry
**** Matrix A
** Trans option: N
     2.100E+01    2.200E+01    2.300E+01
     2.200E+01    2.300E+01    2.400E+01
     2.300E+01    2.400E+01    2.500E+01

**** Matrix B
** Trans option: N
     2.400E+01    2.300E+01
     2.500E+01    2.400E+01
     2.600E+01    2.500E+01

** alpha :   1.000
** beta  :   0.000

**** Matrix C
     1.652E+03    1.586E+03
     1.727E+03    1.658E+03
     1.802E+03    1.730E+03

=============end entry
=============end group=============
