ARMPL example: double complex matrix-vector multiplication using ZHPMV
----------------------------------------------------------------------

alpha :  1.100+1.200i
beta  :  1.300+1.400i

Matrix A:
  1.000E+00+0.000E+00i  2.000E+00+3.000E+00i  4.000E+00+5.000E+00i  7.000E+00+8.000E+00i
  2.000E+00-3.000E+00i  3.000E+00+0.000E+00i  5.000E+00+6.000E+00i  8.000E+00+9.000E+00i
  4.000E+00-5.000E+00i  5.000E+00-6.000E+00i  6.000E+00+0.000E+00i  9.000E+00+1.000E+01i
  7.000E+00-8.000E+00i  8.000E+00-9.000E+00i  9.000E+00-1.000E+01i  1.000E+01+0.000E+00i

Vector x:
  1.000E+00+2.000E+00i
  3.000E+00+4.000E+00i
  5.000E+00+6.000E+00i
  7.000E+00+8.000E+00i

Vector y:
  1.000E+00+2.000E+00i
  4.000E+00+5.000E+00i
  7.000E+00+8.000E+00i
  1.000E+01+1.100E+01i

Updated vector y = alpha*A*x + beta*y:
 -2.505E+02+1.660E+02i
 -2.528E+02+2.201E+02i
 -1.491E+02+3.007E+02i
  1.674E+02+4.424E+02i
