ARMPL example: double complex hermitian rank 1 operation using ZHPR
-------------------------------------------------------------------

alpha :  1.100

Matrix A:
  1.000E+00+0.000E+00i  2.000E+00+3.000E+00i  4.000E+00+5.000E+00i  7.000E+00+8.000E+00i
  2.000E+00-3.000E+00i  3.000E+00+0.000E+00i  5.000E+00+6.000E+00i  8.000E+00+9.000E+00i
  4.000E+00-5.000E+00i  5.000E+00-6.000E+00i  6.000E+00+0.000E+00i  9.000E+00+1.000E+01i
  7.000E+00-8.000E+00i  8.000E+00-9.000E+00i  9.000E+00-1.000E+01i  1.000E+01+0.000E+00i

Vector x:
  1.000E+00+2.000E+00i
  3.000E+00+4.000E+00i
  5.000E+00+6.000E+00i
  7.000E+00+8.000E+00i

Updated matrix A = alpha*x*x**H + A:
  6.500E+00+0.000E+00i  1.410E+01+5.200E+00i  2.270E+01+9.400E+00i  3.230E+01+1.460E+01i
  1.410E+01-5.200E+00i  3.050E+01+0.000E+00i  4.790E+01+8.200E+00i  6.630E+01+1.340E+01i
  2.270E+01-9.400E+00i  4.790E+01-8.200E+00i  7.310E+01+0.000E+00i  1.003E+02+1.220E+01i
  3.230E+01-1.460E+01i  6.630E+01-1.340E+01i  1.003E+02-1.220E+01i  1.343E+02+0.000E+00i
