ARMPL example: double precision matrix-vector multiplication using DSPMV
------------------------------------------------------------------------

alpha : 1.100
beta  : 1.200

Matrix A:
     1.000E+00     2.000E+00     4.000E+00     7.000E+00
     2.000E+00     3.000E+00     5.000E+00     8.000E+00
     4.000E+00     5.000E+00     6.000E+00     9.000E+00
     7.000E+00     8.000E+00     9.000E+00     1.000E+01

Vector x:
     1.000E+00
     3.000E+00
     5.000E+00
     7.000E+00

Vector y:
     1.000E+00
     4.000E+00
     7.000E+00
     1.000E+01

Updated vector y = alpha*A*x + beta*y:
     8.480E+01
     1.060E+02
     1.316E+02
     1.726E+02
