ARMPL example: double precision symmetric rank 2 operation using DSPR2
----------------------------------------------------------------------

alpha : 1.100

Matrix A:
     1.000E+00     2.000E+00     4.000E+00     7.000E+00
     2.000E+00     3.000E+00     5.000E+00     8.000E+00
     4.000E+00     5.000E+00     6.000E+00     9.000E+00
     7.000E+00     8.000E+00     9.000E+00     1.000E+01

Vector x:
     1.000E+00
     3.000E+00
     5.000E+00
     7.000E+00

Vector y:
     1.000E+00
     4.000E+00
     7.000E+00
     1.000E+01

Updated matrix A = alpha*x*y**T + alpha*y*x**T + A:
     3.200E+00     9.700E+00     1.720E+01     2.570E+01
     9.700E+00     2.940E+01     5.010E+01     7.180E+01
     1.720E+01     5.010E+01     8.300E+01     1.179E+02
     2.570E+01     7.180E+01     1.179E+02     1.640E+02
