ARMPL example: double precision matrix-vector multiplication using DTPMV
------------------------------------------------------------------------

Matrix A:
     1.000E+00     2.000E+00     4.000E+00     7.000E+00
     0.000E+00     3.000E+00     5.000E+00     8.000E+00
     0.000E+00     0.000E+00     6.000E+00     9.000E+00
     0.000E+00     0.000E+00     0.000E+00     1.000E+01

Vector x:
     1.000E+00
     3.000E+00
     5.000E+00
     7.000E+00

Updated vector x = A*x:
     7.600E+01
     9.000E+01
     9.300E+01
     7.000E+01
