ARMPL example: FFT of a complex sequence using fftw_plan_guru_dft
-----------------------------------------------------------------

Original matrix, duplicated over the 3-d space:

    1.0 +  1.0i    2.0 +  2.0i    3.0 +  3.0i    4.0 +  4.0i
    5.0 +  5.0i    6.0 +  6.0i    7.0 +  7.0i    8.0 +  8.0i
    9.0 +  9.0i   10.0 + 10.0i   11.0 + 11.0i   12.0 + 12.0i

Reconstructed, scaled matrices in the 3-d space:

    Matrix  0:                                                       Matrix  1:                                                       Matrix  2:
    1.0 +  1.0i    2.0 +  2.0i    3.0 +  3.0i    4.0 +  4.0i         1.0 +  1.0i    2.0 +  2.0i    3.0 +  3.0i    4.0 +  4.0i         1.0 +  1.0i    2.0 +  2.0i    3.0 +  3.0i    4.0 +  4.0i
    5.0 +  5.0i    6.0 +  6.0i    7.0 +  7.0i    8.0 +  8.0i         5.0 +  5.0i    6.0 +  6.0i    7.0 +  7.0i    8.0 +  8.0i         5.0 +  5.0i    6.0 +  6.0i    7.0 +  7.0i    8.0 +  8.0i
    9.0 +  9.0i   10.0 + 10.0i   11.0 + 11.0i   12.0 + 12.0i         9.0 +  9.0i   10.0 + 10.0i   11.0 + 11.0i   12.0 + 12.0i         9.0 +  9.0i   10.0 + 10.0i   11.0 + 11.0i   12.0 + 12.0i

    Matrix  3:                                                       Matrix  4:                                                       Matrix  5:
    1.0 +  1.0i    2.0 +  2.0i    3.0 +  3.0i    4.0 +  4.0i         1.0 +  1.0i    2.0 +  2.0i    3.0 +  3.0i    4.0 +  4.0i         1.0 +  1.0i    2.0 +  2.0i    3.0 +  3.0i    4.0 +  4.0i
    5.0 +  5.0i    6.0 +  6.0i    7.0 +  7.0i    8.0 +  8.0i         5.0 +  5.0i    6.0 +  6.0i    7.0 +  7.0i    8.0 +  8.0i         5.0 +  5.0i    6.0 +  6.0i    7.0 +  7.0i    8.0 +  8.0i
    9.0 +  9.0i   10.0 + 10.0i   11.0 + 11.0i   12.0 + 12.0i         9.0 +  9.0i   10.0 + 10.0i   11.0 + 11.0i   12.0 + 12.0i         9.0 +  9.0i   10.0 + 10.0i   11.0 + 11.0i   12.0 + 12.0i

    Matrix  6:                                                       Matrix  7:                                                       Matrix  8:
    1.0 +  1.0i    2.0 +  2.0i    3.0 +  3.0i    4.0 +  4.0i         1.0 +  1.0i    2.0 +  2.0i    3.0 +  3.0i    4.0 +  4.0i         1.0 +  1.0i    2.0 +  2.0i    3.0 +  3.0i    4.0 +  4.0i
    5.0 +  5.0i    6.0 +  6.0i    7.0 +  7.0i    8.0 +  8.0i         5.0 +  5.0i    6.0 +  6.0i    7.0 +  7.0i    8.0 +  8.0i         5.0 +  5.0i    6.0 +  6.0i    7.0 +  7.0i    8.0 +  8.0i
    9.0 +  9.0i   10.0 + 10.0i   11.0 + 11.0i   12.0 + 12.0i         9.0 +  9.0i   10.0 + 10.0i   11.0 + 11.0i   12.0 + 12.0i         9.0 +  9.0i   10.0 + 10.0i   11.0 + 11.0i   12.0 + 12.0i

    Matrix  9:                                                       Matrix 10:                                                       Matrix 11:
    1.0 +  1.0i    2.0 +  2.0i    3.0 +  3.0i    4.0 +  4.0i         1.0 +  1.0i    2.0 +  2.0i    3.0 +  3.0i    4.0 +  4.0i         1.0 +  1.0i    2.0 +  2.0i    3.0 +  3.0i    4.0 +  4.0i
    5.0 +  5.0i    6.0 +  6.0i    7.0 +  7.0i    8.0 +  8.0i         5.0 +  5.0i    6.0 +  6.0i    7.0 +  7.0i    8.0 +  8.0i         5.0 +  5.0i    6.0 +  6.0i    7.0 +  7.0i    8.0 +  8.0i
    9.0 +  9.0i   10.0 + 10.0i   11.0 + 11.0i   12.0 + 12.0i         9.0 +  9.0i   10.0 + 10.0i   11.0 + 11.0i   12.0 + 12.0i         9.0 +  9.0i   10.0 + 10.0i   11.0 + 11.0i   12.0 + 12.0i

    Matrix 12:                                                       Matrix 13:                                                       Matrix 14:
    1.0 +  1.0i    2.0 +  2.0i    3.0 +  3.0i    4.0 +  4.0i         1.0 +  1.0i    2.0 +  2.0i    3.0 +  3.0i    4.0 +  4.0i         1.0 +  1.0i    2.0 +  2.0i    3.0 +  3.0i    4.0 +  4.0i
    5.0 +  5.0i    6.0 +  6.0i    7.0 +  7.0i    8.0 +  8.0i         5.0 +  5.0i    6.0 +  6.0i    7.0 +  7.0i    8.0 +  8.0i         5.0 +  5.0i    6.0 +  6.0i    7.0 +  7.0i    8.0 +  8.0i
    9.0 +  9.0i   10.0 + 10.0i   11.0 + 11.0i   12.0 + 12.0i         9.0 +  9.0i   10.0 + 10.0i   11.0 + 11.0i   12.0 + 12.0i         9.0 +  9.0i   10.0 + 10.0i   11.0 + 11.0i   12.0 + 12.0i

    Matrix 15:                                                       Matrix 16:                                                       Matrix 17:
    1.0 +  1.0i    2.0 +  2.0i    3.0 +  3.0i    4.0 +  4.0i         1.0 +  1.0i    2.0 +  2.0i    3.0 +  3.0i    4.0 +  4.0i         1.0 +  1.0i    2.0 +  2.0i    3.0 +  3.0i    4.0 +  4.0i
    5.0 +  5.0i    6.0 +  6.0i    7.0 +  7.0i    8.0 +  8.0i         5.0 +  5.0i    6.0 +  6.0i    7.0 +  7.0i    8.0 +  8.0i         5.0 +  5.0i    6.0 +  6.0i    7.0 +  7.0i    8.0 +  8.0i
    9.0 +  9.0i   10.0 + 10.0i   11.0 + 11.0i   12.0 + 12.0i         9.0 +  9.0i   10.0 + 10.0i   11.0 + 11.0i   12.0 + 12.0i         9.0 +  9.0i   10.0 + 10.0i   11.0 + 11.0i   12.0 + 12.0i

    Matrix 18:                                                       Matrix 19:                                                       Matrix 20:
    1.0 +  1.0i    2.0 +  2.0i    3.0 +  3.0i    4.0 +  4.0i         1.0 +  1.0i    2.0 +  2.0i    3.0 +  3.0i    4.0 +  4.0i         1.0 +  1.0i    2.0 +  2.0i    3.0 +  3.0i    4.0 +  4.0i
    5.0 +  5.0i    6.0 +  6.0i    7.0 +  7.0i    8.0 +  8.0i         5.0 +  5.0i    6.0 +  6.0i    7.0 +  7.0i    8.0 +  8.0i         5.0 +  5.0i    6.0 +  6.0i    7.0 +  7.0i    8.0 +  8.0i
    9.0 +  9.0i   10.0 + 10.0i   11.0 + 11.0i   12.0 + 12.0i         9.0 +  9.0i   10.0 + 10.0i   11.0 + 11.0i   12.0 + 12.0i         9.0 +  9.0i   10.0 + 10.0i   11.0 + 11.0i   12.0 + 12.0i

    Matrix 21:                                                       Matrix 22:                                                       Matrix 23:
    1.0 +  1.0i    2.0 +  2.0i    3.0 +  3.0i    4.0 +  4.0i         1.0 +  1.0i    2.0 +  2.0i    3.0 +  3.0i    4.0 +  4.0i         1.0 +  1.0i    2.0 +  2.0i    3.0 +  3.0i    4.0 +  4.0i
    5.0 +  5.0i    6.0 +  6.0i    7.0 +  7.0i    8.0 +  8.0i         5.0 +  5.0i    6.0 +  6.0i    7.0 +  7.0i    8.0 +  8.0i         5.0 +  5.0i    6.0 +  6.0i    7.0 +  7.0i    8.0 +  8.0i
    9.0 +  9.0i   10.0 + 10.0i   11.0 + 11.0i   12.0 + 12.0i         9.0 +  9.0i   10.0 + 10.0i   11.0 + 11.0i   12.0 + 12.0i         9.0 +  9.0i   10.0 + 10.0i   11.0 + 11.0i   12.0 + 12.0i

