ARMPL example: FFT of a real sequence using fftw_plan_guru_split_dft_r2c/c2r
----------------------------------------------------------------------------

Original matrix, duplicated over the 3-d space:

  1.0  2.0  3.0
  4.0  5.0  6.0
  7.0  8.0  9.0
 10.0 11.0 12.0

Reconstructed, scaled matrices in the 3-d space:

 Matrix  0:         Matrix  1:         Matrix  2:
  1.0  2.0  3.0      1.0  2.0  3.0      1.0  2.0  3.0
  4.0  5.0  6.0      4.0  5.0  6.0      4.0  5.0  6.0
  7.0  8.0  9.0      7.0  8.0  9.0      7.0  8.0  9.0
 10.0 11.0 12.0     10.0 11.0 12.0     10.0 11.0 12.0

 Matrix  3:         Matrix  4:         Matrix  5:
  1.0  2.0  3.0      1.0  2.0  3.0      1.0  2.0  3.0
  4.0  5.0  6.0      4.0  5.0  6.0      4.0  5.0  6.0
  7.0  8.0  9.0      7.0  8.0  9.0      7.0  8.0  9.0
 10.0 11.0 12.0     10.0 11.0 12.0     10.0 11.0 12.0

 Matrix  6:         Matrix  7:         Matrix  8:
  1.0  2.0  3.0      1.0  2.0  3.0      1.0  2.0  3.0
  4.0  5.0  6.0      4.0  5.0  6.0      4.0  5.0  6.0
  7.0  8.0  9.0      7.0  8.0  9.0      7.0  8.0  9.0
 10.0 11.0 12.0     10.0 11.0 12.0     10.0 11.0 12.0

 Matrix  9:         Matrix 10:         Matrix 11:
  1.0  2.0  3.0      1.0  2.0  3.0      1.0  2.0  3.0
  4.0  5.0  6.0      4.0  5.0  6.0      4.0  5.0  6.0
  7.0  8.0  9.0      7.0  8.0  9.0      7.0  8.0  9.0
 10.0 11.0 12.0     10.0 11.0 12.0     10.0 11.0 12.0

 Matrix 12:         Matrix 13:         Matrix 14:
  1.0  2.0  3.0      1.0  2.0  3.0      1.0  2.0  3.0
  4.0  5.0  6.0      4.0  5.0  6.0      4.0  5.0  6.0
  7.0  8.0  9.0      7.0  8.0  9.0      7.0  8.0  9.0
 10.0 11.0 12.0     10.0 11.0 12.0     10.0 11.0 12.0

 Matrix 15:         Matrix 16:         Matrix 17:
  1.0  2.0  3.0      1.0  2.0  3.0      1.0  2.0  3.0
  4.0  5.0  6.0      4.0  5.0  6.0      4.0  5.0  6.0
  7.0  8.0  9.0      7.0  8.0  9.0      7.0  8.0  9.0
 10.0 11.0 12.0     10.0 11.0 12.0     10.0 11.0 12.0

