ARMPL example: FFT of a complex sequence using fftw_plan_dft_1d
---------------------------------------------------------------

Components of discrete Fourier transform:

          Real    Imag
   0   ( 6.5714,-1.2462)
   1   (-1.4601, 1.3148)
   2   (-0.9713, 0.2579)
   3   (-0.7610,-0.1551)
   4   (-0.5953,-0.4624)
   5   (-0.3923,-0.8157)
   6   ( 0.0522,-1.4950)

Original sequence as restored by inverse transform:

            Original            Restored
          Real    Imag        Real    Imag
   0   ( 0.3491,-0.3717)   ( 0.3491,-0.3717)
   1   ( 0.5489,-0.3567)   ( 0.5489,-0.3567)
   2   ( 0.7478,-0.3117)   ( 0.7478,-0.3117)
   3   ( 0.9446,-0.2370)   ( 0.9446,-0.2370)
   4   ( 1.1387,-0.1327)   ( 1.1387,-0.1327)
   5   ( 1.3287, 0.0007)   ( 1.3287, 0.0007)
   6   ( 1.5137, 0.1630)   ( 1.5137, 0.1630)
