ARMPL example: FFT of a complex sequence using fftw_plan_dft_2d
---------------------------------------------------------------

Components of discrete Fourier transform:

          Real    Imag
   1,1   (11.2952, 1.5481)
   1,2   (-0.5870, 0.3125)
   2,1   (-3.2569, 1.0017)
   2,2   (-2.0433, 4.3263)
   3,1   (-5.1267, 1.9685)
   3,2   (-2.3226, 0.1601)
   4,1   ( 4.6172, 2.0897)
   4,2   ( 0.0851,-0.6968)
   5,1   (-1.0604, 2.1458)
   5,2   (-1.5005,-3.7630)

Original sequence as restored by inverse transform:

            Original            Restored
          Real    Imag        Real    Imag
   1,1   ( 0.0100, 0.9093)   ( 0.0100, 0.9093)
   1,2   ( 1.2837, 0.8415)   ( 1.2837, 0.8415)
   2,1   ( 0.3464,-0.9589)   ( 0.3464,-0.9589)
   2,2   ( 1.9602,-0.7568)   ( 1.9602,-0.7568)
   3,1   ( 1.2837, 0.9894)   ( 1.2837, 0.9894)
   3,2   ( 1.7539, 0.6570)   ( 1.7539, 0.6570)
   4,1   ( 1.9602,-1.0000)   ( 1.9602,-1.0000)
   4,2   ( 0.8545,-0.5440)   ( 0.8545,-0.5440)
   5,1   ( 1.7539, 0.9906)   ( 1.7539, 0.9906)
   5,2   ( 0.0889, 0.4202)   ( 0.0889, 0.4202)
