ARMPL example: double complex hermitian rank 2 operation using ZHPR2
--------------------------------------------------------------------

alpha :  1.100+1.200i

Matrix A:
  1.000E+00+0.000E+00i  2.000E+00+3.000E+00i  4.000E+00+5.000E+00i  7.000E+00+8.000E+00i
  2.000E+00-3.000E+00i  3.000E+00+0.000E+00i  5.000E+00+6.000E+00i  8.000E+00+9.000E+00i
  4.000E+00-5.000E+00i  5.000E+00-6.000E+00i  6.000E+00+0.000E+00i  9.000E+00+1.000E+01i
  7.000E+00-8.000E+00i  8.000E+00-9.000E+00i  9.000E+00-1.000E+01i  1.000E+01+0.000E+00i

Vector x:
  1.000E+00+2.000E+00i
  3.000E+00+4.000E+00i
  5.000E+00+6.000E+00i
  7.000E+00+8.000E+00i

Vector y:
  1.000E+00+2.000E+00i
  4.000E+00+5.000E+00i
  7.000E+00+8.000E+00i
  1.000E+01+1.100E+01i

Updated vector y = alpha*A*x + beta*y:
  1.200E+01+0.000E+00i  2.830E+01+1.210E+01i  4.560E+01+2.320E+01i  6.390E+01+3.530E+01i
  2.830E+01-1.210E+01i  7.100E+01+0.000E+00i  1.147E+02+1.510E+01i  1.594E+02+2.720E+01i
  4.560E+01-2.320E+01i  1.147E+02-1.510E+01i  1.838E+02+0.000E+00i  2.549E+02+1.910E+01i
  6.390E+01-3.530E+01i  1.594E+02-2.720E+01i  2.549E+02-1.910E+01i  3.504E+02+0.000E+00i
